interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.1.7/31;
            }
        }
    }
    ge-0/0/1 {
        vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 0 {
            encapsulation vlan-bridge;
            vlan-id 10;
        }
    }
    ge-0/0/2 {
        vlan-tagging;
        unit 0 {
            vlan-id 11;
            family inet {
                address 10.11.5.1/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.255.5/32;
            }
        }
    }
}
policy-options {
    policy-statement export-ip-vrf1 {
        term 1 {
            from interface ge-0/0/2.0;
            then accept;
        }
        term 100 {
            then reject;
        }
    }
    policy-statement underlay {
        term 1 {
            from {
                route-filter 192.168.1.0/24 prefix-length-range /24-/32;
                route-filter 192.168.255.0/24 prefix-length-range /24-/32;
            }
            then accept;
        }
    }
}
routing-instances {
    ip-vrf1 {
        instance-type vrf;
        protocols {
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 2;
                    export export-ip-vrf1;
                }
            }
        }
        interface ge-0/0/2.0;
        route-distinguisher 192.168.255.5:2;
        vrf-target target:64512:2;
    }
    mac-vrf1 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation vxlan;
                default-gateway no-gateway-community;
                extended-vni-list 1;
            }
        }
        vtep-source-interface lo0.0;
        service-type vlan-based;
        route-distinguisher 192.168.255.5:1;
        vrf-target target:64512:1;
        vlans {
            vlan10 {
                vlan-id 10;
                interface ge-0/0/1.0;
                vxlan {
                    vni 1;
                }
            }
        }
    }
}
routing-options {
    router-id 192.168.255.5;
    autonomous-system 64512;
}
protocols {
    bgp {
        group underlay {
            type external;
            export underlay;
            local-as 65005;
            neighbor 192.168.1.6 {
                peer-as 65001;
            }
        }
        group overlay {
            type internal;
            local-address 192.168.255.5;
            family evpn {
                signaling;
            }
            peer-as 64512;
            neighbor 192.168.255.1;
            vpn-apply-export;
        }
    }
}
